#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {

# Enumerate all the Tornado servers here
upstream frontends {
server $OPENSHIFT_DIY_IP:15001;
}

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
	  proxy_read_timeout 6h;
    keepalive_timeout  65;

    #gzip  on;

	server{
		listen $OPENSHIFT_DIY_IP:$OPENSHIFT_DIY_PORT;
		server_name $OPENSHIFT_GEAR_DNS;
		#root $OPENSHIFT_REPO_DIR;
		
		location / {
      proxy_pass http://frontends;
    }
    
		location ~ /ws/\w+$ {
		  proxy_pass http://frontends;
		  proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header X-Scheme $scheme;
		}
	}
}
